 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOKORACH THOMAS | WDD 130</title>
    <meta name="description" content="Welcome to my website! This is a simple HTML page that serves as an introduction to my work in the WDD 130 course. Here, you can find information about my projects, skills, and contact details. Feel free to explore and learn more about me!">
    <meta name="author" content="Wokorach Thomas AKA Thomas Bitek Bitmoi">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
           <img src="images/hero.jpg" alt="White Water Rafting Adventure">
           <h1>Bitmoi WhiteWater Rafting</h1>
        </section>
        <section class="newsletter">
          <h2>Join Our Newsletter</h2>

           <form method="post">
              <label for="fullname">Name</label>
              <input type="text" id="fullname" required>

              <label for="email">Email</label>
              <input type="email" id="email" required>

              <button type="submit">Subscribe</button>
           </form>
       </section>
       <section class="cta">
           <h2>Adventure Awaits You!</h2>

              <p>
      Explore thrilling rafting experiences for beginners,
        families, and adventure seekers.
              </p>

           <a href="trips.html" class="booking-btn">View Our Trips</a>
       </section>
       <section class="home-grid">
           <div class="grid-item">
                <img src="images/rafting1.png" alt="Family Rafting">
                <h3>Our Purpose</h3>

                <p>
            We provide safe and unforgettable rafting adventures
            while protecting our rivers and environment.
                </p>
          </div>

          <div class="grid-item">
                <img src="images/rafting2.png" alt="Adventure Rafting">
                <h3>Our Offerings</h3>

                <p>
            Choose from beginner, intermediate, and advanced
             rafting packages led by experienced guides.
                </p>
          </div>
       </section>


        <h1>WOKORACH THOMAS | WDD 130</h1>
        <img src="images/profile.jpg" alt="Profile Image" style="width:200px;">
        <p> My name is Wokorach Thomas AKA Thomas Bitek Bitmoi and I'm from Gulu, Uganda 
            I am studying Web Development (specifically Web Fundamentals) at BYU-Idaho.
            I enjoy technology, coding, graphics design, and web development  as well as learning new skills
            I also enjoy helping others and exploring creative digital projects.</p>
    </main>
    <footer>
        <p>©2026 ⌚ Wokorach Thomas ⌚ Gulu, Uganda.   All rights reserved®.</p>
        <nav class="social-media">
            <ul>
                <li><a href="https://www.facebook.com/bitmoi whitewater rafting" target="_blank">Facebook</a></li>
                <li><a href="https://www.twitter.com/bitmoi whitewater rafting" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/bitmoi_whitewater_rafting" target="_blank">Instagram</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>